JWT_SECRET="!@#$%"
MONGODB_URI=mongodb+srv://lalitsharmajps_db_user:zJLV9GHNJF74uDwL@jopportal.j8g47or.mongodb.net/job-portal?retryWrites=true&w=majority&appName=jopPortal

CLOUDINARY_API_KEY="385162867127339"
CLOUDINARY_SECRET_KEY="SZHgVGjZOWII6cTFOnQOgIN4XVs"
CLOUDINARY_NAME="djpauvpes"

CLERK_WEBHOOK_SECRET="whsec_Wu5+QOr/TGSZQNOS7FjJBbjAzSzm5VO9"
CLERK_PUBLISHABLE_KEY="pk_test_Zmxvd2luZy1jaG93LTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_FCvDYsMU6iXbg2l8W1evC484hMlMeml8typOjkcIM5"
INITIAL_ADMIN_EMAIL=lalitsharmajp@gmail.com
INITIAL_ADMIN_PASSWORD=Lalit@2004
ADMIN_JWT_SECRET=12!@